* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;

}
html {
    scroll-padding-top: 80px;
    scroll-behavior: smooth;

}
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

}
/**** Navbar **********************************************************************************************************/
.navbar {
    background: #ebeac3;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0;
    padding: 0;

}
#navbar__logo {
    background-color: #ebeac3;
    background-image: linear-gradient(to top, #08360e 0%, #08721f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding: 25px;

}
.fa-gem {
    margin-right: 0.5rem;

}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar__item {
    height: 80px;

}
.navbar__links {
    color: #08360e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid #08360e;
    border-radius: 6px;
    color: #08360e;
    transition: background 0.5s;

}
.button:hover {
    background: #63c774;
    transition: all 0.3s ease;

}
.navbar__links:hover {
    color:#63c774;
    transition: all 0.3s ease;

}
/**** Navbar mobile ***************************************************************************************************/
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #ebeac3;
        
    }
    .navbar__menu.active {
        background: #ebeac3;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }
    #navbar__logo {
        padding-left: 25px;

    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #08360e;

    }
    .navbar__item {
        width: 100%;

    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;

    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar__btn {
        padding-bottom: 2rem;

    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;

    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }

}

/**** Home ************************************************************************************************************/

.main {
    background-color: #ebeac3;

}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 80px 50px;

}
.main__content h1 {
    font-size: 5rem;
    background-color: #ebeac3;
    background-image: linear-gradient(to top, #08360e 0%, #08721f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.main__content h2 {
    font-size: 7rem;
    background-color: #ebeac3;
    background-image: linear-gradient(to top, #24940b 20%, #08360e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #08360e 0%, #08721f 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ebeac3;
    margin-top: 2px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #ebeac3;
    text-decoration: none;

}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#f77062;
    transition: all 0.35s;
    border-radius: 4px;

}
.main__btn:hover {
    color: #ebeac3;

}
.main__btn:hover:after {
    width: 100%;
    
}
.main__img--container {
    text-align: center;

}
.main__img--container img {
    border-radius: 15px;

}
#main__img {
    height: 80%;
    width: 80%;

}
/**** Home mobile *****************************************************************************************************/
@media screen and (max-width: 960px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1 {
        font-size: 3rem;
        margin-top: 2rem;

    }
    .main__content h2 {
        font-size: 5rem;

    }
    
}
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }
    .main__content h2 {
        font-size: 2rem;

    }

}
/**** About ***********************************************************************************************************/
#about {
    color: #ebeac3;
    background-color: #08360e;
}
.about-container {
    
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 80px 0;
    width: 100%;
    max-width: 1300px;

    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;

}
.about-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.about-col1 {
    flex-basis: 35%;
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;

}
.about-col1 img {
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    border-radius: 15px;

}
.about-col2 {
    flex-basis: 60%;
    padding-right: 40px;

}
.about-col2 h1 {
    font-size: 60px;
    font-weight: 600;

}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #63c774;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after {
    width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color: #63c774;
    font-size: 14px;

}
.tab-contents {
    display: none;

}
.tab-contents.active-tab {
    display: block;

}
/**** About mobile ****************************************************************************************************/
@media only screen and (max-width: 960px) {
    .about-col1, .about-col2 {
        flex-basis: 100%;

    }
    .about-col1 img {
        max-width: 300px;
    }
    .about-col1 {
        margin-bottom: 40px;

    }
    .about-col2 {
        padding-left: 40px;

    }
    
}
/**** Portfolio *******************************************************************************************************/
#portfolio {
    color: #08360e;
    background-color: #ebeac3;
    width: 100%;

}
.portfolio-container {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 80px;
    width: 100%;
    max-width: 1300px;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;

}
.portfolio-container h1 {
    font-size: 60px;
    font-weight: 600;

}
.work-list {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #63c774);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #ebeac3;
    transition: height 0.5s;

}
.layer h3 {
    color: #ebeac3;
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a {
    margin-top: 20px;
    color: #08360e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ebeac3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img {
    transform: scale(1.1);
    border-radius: 10px;

}
.work:hover .layer {
    height: 100%;
    
}
.work-list p {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
/**** Portfolio mobile ************************************************************************************************/
@media only screen and (max-width: 768px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        padding: 80px 40px;

    }
    .work-list {
        grid-template-columns: 1fr;
    }

}
/**** Contact *********************************************************************************************************/
#contact {
    color: #08360e;
    background-color: #ebeac3;
}
.contact-container {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 80px;
    width: 100%;
    max-width: 1300px;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;

}
.contact-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact-left h1 {
    font-size: 60px;
    font-weight: 600;

}
.contact-left {
    flex-basis: 100%;
    text-align: center;

}
.contact-left p {
    margin-top: 30px;

}
.contact-left p i {
    color: #08360e;

}
.social-icons {
    margin-top: 30px;

}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #08360e;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover {
    color: #63c774;
    transform: translateY(-5px);

}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ebeac3;
    display: inline-block;
    background: #08360e;
    transition: background 0.5s;

}
.btn:hover {
    background: #63c774;

}
.copyright {
    color: #ebeac3;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #08360e;
    font-weight: 300;

}
/**** Contact mobile **************************************************************************************************/
@media only screen and (max-width: 960px) {
    .contact-container {
        padding: 80px 40px;
    }
    .contact-left {
        flex-basis: 100%;
    }

}